spring.application.name=OnlineShopping
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=root
spring.datasource.password=Codingbat1!

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.beaconfire=DEBUG
logging.level.org.springframework.cache=DEBUG
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp